//Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе 
//показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.

//456 -> 5
//782 -> 8
//918 -> 1 
Console.WriteLine("Введите терёхзначное число");
int N = Convert.ToInt32(Console.ReadLine());
if (N>99 && N<1000)
{
int x1 = N % 100;
int x2 = x1 /10;
Console.WriteLine ($"Вторая цифра {x2}");
}
else
    Console.WriteLine ("Введено не трёхзначное число");
