// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет. Обращаться к числу как к строке нельзя.

//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6

Console.WriteLine("Введите число");
int N = Convert.ToInt32(Console.ReadLine());
if (N<100) 
        Console.WriteLine("В числе нет третьей цифры");
else
    {
    int i = 100;
    while (N > (i*10)) i = i * 10;
    int x1 = N / (i / 100);
    int x2 = x1 % 10;
    Console.WriteLine($"Третья цифра {x2}");
    }