//В институте биоинформатики по офису передвигается робот. Недавно студенты из группы 
//программистов написали для него программу, по которой робот, когда заходит в комнату, 
//считает количество программистов в ней и произносит его вслух: "n программистов".

//Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

//Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
//выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
//для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.

//В комнате может быть очень много программистов. Проверьте, что ваша программа правильно 
//обработает все случаи, как минимум до 100 человек.

Console.WriteLine("Введите количество программистов");
int N = Convert.ToInt32(Console.ReadLine());

if (N < 10 ) // для чисел до 9
    if (N == 1) Console.WriteLine($"{N} программист");
    else if (N > 1 && N < 5) Console.WriteLine($"{N} программиста");
else Console.WriteLine($"{N} программистов");

if (N > 9 && N < 20) Console.WriteLine($"{N} программистов"); // для чисел до 19 

if (N > 19 && N < 100) // для чисел до 99
{
    int x1 = N;
    int x2 = N % 10;

    if (x2 == 1)
    {
        if (x1 == 11) Console.WriteLine($"{N} программистов");
        else Console.WriteLine($"{N} программист");
    }
    else
    {
        if (x2 > 1 && x2 < 5)
        {
            if (x1 > 11 && x1 < 15) Console.WriteLine($"{N} программистов");
            else Console.WriteLine($"{N} программистa");
        }
        else Console.WriteLine($"{N} программистов");
    }
}

if (N > 99) // для чисел больше 100
{
    int x1 = N % 100;
    int x2 = N % 10;

    if (x2 == 1)
    {
        if (x1 == 11) Console.WriteLine($"{N} программистов");
        else Console.WriteLine($"{N} программист");
    }
    else
    {
        if (x2 > 1 && x2 < 5)
        {
            if (x1 > 11 && x1 < 15) Console.WriteLine($"{N} программистов");
            else Console.WriteLine($"{N} программистa");
        }
        else Console.WriteLine($"{N} программистов");
    }
}
